{
  "name": "eslint-config-ku-dev",
  "version": "0.4.0",
  "description": "ESLint shareable config for the Koc University style, based of Google's ESLint Plugin",
  "license": "MIT",
  "author": "Koc University",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "eslint-config-google": "^0.9.1"
  },
  "devDependencies": {
    "eslint": "^4.8.0",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-promise": "^3.5.0"
  },
  "peerDependencies": {
    "eslint": "^4.8.0",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-promise": "^3.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kocun/eslint-config-ku-dev.git"
  }
}
